<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anniversaire</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <audio id="music" loop>
        <source src="music.mp3" type="audio/mpeg">
    </audio>

    <div id="accueil">
        <h1>Bienvenue 🎉</h1>
        <button id="btnCommencer">Clique ici</button>
    </div>

    <div id="question" style="display:none;">
        <h1>On se voit bientôt ? 😏</h1>
        <button id="oui">Oui</button>
        <button id="non">Non</button>
    </div>

    <div id="message" style="display:none;">

        <h1>🎉 Joyeux anniversaire Vilma 🎉</h1>

        <div id="texte"></div>

        <div id="gallery">
            <img src="photo1.jpeg" class="photo">
            <img src="photo2.jpeg" class="photo">
            <img src="photo3.jpeg" class="photo">
        </div>

        <div id="finalMessage">
            💌 Merci d’avoir cliqué… passe une belle journée ✨
        </div>

    </div>

    <div id="stars"></div>

    <div id="butterflies"></div>

    <script src="script.js" defer></script>

</body>
</html>